NETWORK enp0s3 dhcp
KEYMAP us
SOURCE net
HOSTNAME void
LOCALE de_DE.UTF-8
TIMEZONE Europe/Berlin
ROOTPASSWORD root
BOOTLOADER /dev/sda
TEXTCONSOLE 0
MOUNTPOINT /dev/sda1 ext4 8G / 1
USERLOGIN dateiexplorer
USERNAME dateiexplorer
USERPASSWORD dateiexplorer
USERGROUPS wheel,floppy,audio,video,cdrom,optical,kvm,xbuilder
POSTINSTALL /home/anon/void-install-kde.sh
